{
  "compileOnSave": false,
  "compilerOptions": {
    "downlevelIteration": true,
    "module": "es2020",
    "outDir": "./www/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "types": [
      "cypress"
    ]
  },
  "angularCompilerOptions": {
    "strictTemplates": true
  },
  "include": [
    "./node_modules/cypress",
    "cypress/**/*.ts"
  ]
}
